# CST-407-Mobile-Development

Assignment2/: settings.gradle
Assignment2/app/: build.gradle
Assignment2/app/src/androidTest/java/com/snerdette/assignment2tasklist/: ExampleInstrumentedTest.kt
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/snerdette/assignment2tasklist/: MainActivity.kt
Assignment2/app/src/main/res/values/: strings.xml
Assignment2/app/src/test/java/com/snerdette/assignment2tasklist/: ExampleUnitTest.kt
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment_1A/: homework.kt
Assignment_1A/src/: homework.kt
Assignment_4/: settings.gradle
Assignment_4/app/: README  build.gradle  google-services.json
Assignment_4/app/src/androidTest/java/com/snerdette/moviemaster4/: ExampleInstrumentedTest.kt
Assignment_4/app/src/main/: AndroidManifest.xml
Assignment_4/app/src/main/java/com/snerdette/moviemaster4/: Api.kt  CreateAccountActivity.kt  ForgotPasswordActivity.kt  FragmentDates.kt  FragmentFavorites.kt  FragmentHabits.kt  FragmentLists.kt  FragmentMovies.kt  GetFavoritesResponse.kt  GetMovieResponse.kt  GetMoviesResponse.kt  LikeMovie.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieResult.kt  MoviesRepository.kt  MyAppGlideModule.kt
Assignment_4/app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
Assignment_4/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_movie_details.xml  fragment_favorites.xml  fragment_lists.xml  fragment_movies.xml  item_card.xml  item_movie.xml
Assignment_4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment_4/app/src/test/java/com/snerdette/moviemaster4/: ExampleUnitTest.kt
Assignment_4/gradle/wrapper/: gradle-wrapper.properties
Homework1/app/: build.gradle
Homework1/app/src/androidTest/java/com/snerdette/homework1/: ExampleInstrumentedTest.kt
Homework1/app/src/main/: AndroidManifest.xml
Homework1/app/src/main/java/com/snerdette/homework1/: homework.kt
Homework1/app/src/test/java/com/snerdette/homework1/: ExampleUnitTest.kt
Homework1/gradle/wrapper/: gradle-wrapper.properties
MovieMaster/app/: build.gradle
MovieMaster/app/src/androidTest/java/com/snerdette/moviemaster/: ExampleInstrumentedTest.kt
MovieMaster/app/src/main/: AndroidManifest.xml
MovieMaster/app/src/main/java/com/snerdette/moviemaster/: MainActivity.kt
MovieMaster/app/src/test/java/com/snerdette/moviemaster/: ExampleUnitTest.kt
MovieMaster/gradle/wrapper/: gradle-wrapper.properties
Term Project/: schema.sql  settings.gradle
Term Project/app/src/androidTest/java/com/snerdette/needylist/: ExampleInstrumentedTest.kt
Term Project/app/src/main/java/com/snerdette/needylist/: ItemActivity.kt
Term Project/app/src/main/java/com/snerdette/needylist/DTO/: ToDo.kt  ToDoItem.kt
Term Project/app/src/main/res/layout/: activity_dashboard.xml  dialog_dashboard.xml
Term Project/app/src/main/res/values/: strings.xml
TheMovieMaster/: MovieMasterAPIInfo.txt  settings.gradle
TheMovieMaster/app/: build.gradle
TheMovieMaster/app/src/androidTest/java/com/snerdette/themoviemaster/: ExampleInstrumentedTest.kt
TheMovieMaster/app/src/main/: AndroidManifest.xml
TheMovieMaster/app/src/main/java/com/snerdette/themoviemaster/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MoviesRepository.kt
TheMovieMaster/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
TheMovieMaster/app/src/main/res/values/: strings.xml
TheMovieMaster/app/src/test/java/com/snerdette/themoviemaster/: ExampleUnitTest.kt
TheMovieMaster/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: Color Palette Hex Codes.txt
ToDoList - Assignment 3/app/: build.gradle
ToDoList - Assignment 3/app/src/main/java/com/snerdette/needylist/: DBHandler.kt  DashboardActivity.kt  ItemActivity.kt  MainActivity.kt
ToDoList - Assignment 3/app/src/main/java/com/snerdette/needylist/DTO/: ToDoItem.kt
ToDoList - Assignment 3/app/src/main/res/anim/: splash_in.xml
ToDoList - Assignment 3/app/src/main/res/layout/: activity_item.xml  activity_main.xml  dialog_dashboard.xml
ToDoList - Assignment 3/app/src/main/res/values/: colors.xml  strings.xml
ToDoList - Assignment 3/gradle/wrapper/: gradle-wrapper.properties
ToDoList - Term Project/app/src/main/java/com/snerdette/needylist/: Const.kt  DBHandler.kt  DashboardActivity.kt  ItemActivity.kt
ToDoList - Term Project/app/src/main/java/com/snerdette/needylist/DTO/: ToDo.kt  ToDoItem.kt
ToDoList - Term Project/app/src/main/res/drawable/: ic_move.xml
ToDoList - Term Project/app/src/main/res/layout/: dialog_dashboard.xml  rv_child_dashboard.xml  rv_child_item.xml
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/snerdette/needylist/: Const.kt  DBHandler.kt  DashboardActivity.kt  ItemActivity.kt
ToDoList/app/src/main/java/com/snerdette/needylist/DTO/: ToDoItem.kt
ToDoList/app/src/main/res/anim/: splash_out.xml
ToDoList/app/src/main/res/layout/: activity_dashboard.xml  dialog_dashboard.xml  rv_child_dashboard.xml  rv_child_item.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/app/src/test/java/com/snerdette/needylist/: ExampleUnitTest.kt
