<resources>
    <string name="app_name">MovieMaster4</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_fetch_businesses">Check your internet connection</string>
    <string name="heading">Movies</string>
    <string name="subheading">and surrounding areas</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="login_title">Login</string>
    <string name="logout_title">Logout</string>
    <string name="create_act">Create Account</string>
    <string name="send_password_reset_email">Send Password Reset Email</string>
    <string name="etEmail">E-mail address</string>
    <string name="etPassword">Password</string>
    <string name="title_activity_create_account">CreateAccountActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
</resources>